{
    "manifest_version" : 3,
    "name" : "Steam Price Hook",
    "version" : "1.1.0",
    "description" : "Extension for autonomous collection of item prices.",
    "action" : {
        "default_popup" : "popup.html"
    
    },
    "background" : {
        "service_worker" : "background.js"
        
    },
    "icons":
    {"64": "icons/hook.png"},

    "permissions" : [
        "storage",
        "scripting",
        "declarativeNetRequest",
        "activeTab"
    ],
    "content_scripts":[
        {
            "matches" : ["https://steamcommunity.com/*"],
            "js" : ["content.js"],
            "css": ["css/styles.css"],
            "run_at" : "document_start"
        }
    ],
    "host_permissions" :[
        "https://steamcommunity.com/*"
    ],
    "web_accessible_resources":[
        {
            "resources" : ["injected.js"],
            "matches" : ["https://steamcommunity.com/*"]
            
        }
    ]
}